<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/css">
		.second-card{
			/*display: none*/
			/*width: 100%;*/
			/*height: 100vh;*/
			/*position: absolute;*/
			z-index: 9999;
			/*background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));*/
			position: absolute;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    overflow: scroll;
    min-height: 100vh
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
     /*transform: scale(0); */
    pointer-events: auto;
    padding-top: 40rem;

    /*position: absolute;*/
		}
		.info{
			position: relative;
						width: 80%
		}
		.second-card.open{
			display: flex;
			/*transform: scale(1);*/
			/*position: absolute;*/
			/*top: 0;*/
		}
		.first-side{
			width: 45%
		}
		.second-side{
			width: 45%
		}
		.container.none{
			/*transform: scale(0);*/
			overflow: hidden;
		}
		.container{
			/*transform: scale(0);*/
			/*overflow: hidden;*/
			position: relative;
		}
		/*.hightlights-list{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    margin: 30px 0;
}*/
	</style>
</head>
<body>
	<div class="second-card  justify-content-center">
				<div class="card mb-3 info p-3">
					<div class="closeBtn  pe-4 ps-4 d-flex justify-content-between pe-2">
						<h4 class="popup-header"></h4>
						<i class="fa fa-times" style="font-size: 2.5rem; cursor: pointer;"></i>
					</div>
					<hr>
  <img src="..." class="card-img-top" alt="...">
  <hr>
  <div class="card-head">
  </div>
  <div class="card-body">
    <h5 class="card-title">Description</h5>
    <div class="first-text d-flex flex-column">
    	<p class="card-text card-text-popup"></p>
    	<a class="btn btn-primary mb-2 mt-3 align-self-center" href="#" role="button">Book Now</a>
    </div>
    <hr>
    <div class="room-highkights">
    	<h5 class="card-title">Room Highlights</h5>
    	<ul class="hightlights-list">
    		
    	</ul>
    </div>
    <hr>
    <div class="amenities d-flex justify-content-around">
    	<div class="first-side">
    	<h5 class="card-title">Comfort Amenities</h5>
    <ul class="comfort-list"></ul>

    	</div>
    	<div class="second-side">
    	<h5 class="card-title">Convenience Amenities</h5>
    <ul class="convenience-list"></ul>

    	</div>
    </div>
  </div>
</div>
			</div>
<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary  shadow fixed-top mb-4 me-4 ms-4 mt-4 rounded">
  <div class="container-xxl">
    <a class="navbar-brand" href="#">
    	<span class="fw-bold display-6 text-light">
    		Logo
    	</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="School/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="School/index.html">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="HTML\contact.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="HTML\addmisions.html">Dining</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="HTML\addmisions.html">Events</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End of navbar  -->

<div class="container" style="">
	<div class="header d-flex justify-content-center">
		<h2>Rooms and suites</h2>
		</div>
		<div class="first-rooms mt-4">
			<div class="heading"></div>
			<div class="room-pic d-flex justify-content-around">
				<div class="room-1" style="width: 32%">
					<div class="card" >
					  <img src="https://www.hilton.com/im/en/ABUHITW/10564049/abuhi-0023-1.tif?impolicy=crop&cw=6543&ch=3916&gravity=NorthWest&xposition=88&yposition=0&rw=528&rh=316" class="card-img-top" alt="...">
					  <div class="card-body d-flex justify-content-center flex-column">
					    <h4>KING EXECUTIVE ROOM</h4>
					    <a class="btn btn-primary mb-2" href="#" role="button">Book From ₦247,000</a>
					    <button class="btn btn-outline-primary btn1"  role="button">Room Details</button>
					  </div>
					</div>
				</div>
				<div class="room-2" style="width: 32%">
					<div class="card" >
					  <img src="https://www.hilton.com/im/en/ABUHITW/10564151/abuhi-0238.tif?impolicy=crop&cw=6342&ch=3796&gravity=NorthWest&xposition=56&yposition=0&rw=528&rh=316" class="card-img-top" alt="...">
					  <div class="card-body d-flex justify-content-center flex-column">
					    <h4>BUSINESS SUITE</h4>
					    <a class="btn btn-primary mb-2" href="#" role="button">Book From ₦256,500</a>
					    <button class="btn btn-outline-primary btn2"  role="button">Room Details</button>
					  </div>
					</div>
				</div>
				<div class="room-3" style="width: 32%">
					<div class="card" >
					  <img src="https://www.hilton.com/im/en/ABUHITW/10564089/abuhi-0145.jpg?impolicy=crop&cw=6523&ch=3904&gravity=NorthWest&xposition=98&yposition=0&rw=528&rh=316" class="card-img-top" alt="...">
					  <div class="card-body d-flex justify-content-center flex-column">
					    <h4>ROYAL ROOM</h4>
					    <a class="btn btn-primary mb-2" href="#" role="button">Book From ₦258,875</a>
					    <button class="btn btn-outline-primary btn3"  role="button">Room Details</button>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div class="second-rooms">
			<div class="heading"></div>
			<div class="room-pic">
				<div class="room-4"></div>
				<div class="room-5"></div>
				<div class="room-6"></div>
			</div>
		</div>
		<div class="third-rooms">
			<div class="heading"></div>
			<div class="room-pic">
				<div class="room-7"></div>
				<div class="room-8"></div>
				<div class="room-9"></div>
			</div>
		</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="font-awesome.js"></script>
<script src="script.js"></script>
</body>
</html>